quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.driver=org.postgresql.Driver

quarkus.hibernate.orm.database=postgresql
quarkus.hibernate.orm.schema.update=create
quarkus.hibernate-orm.database.generation=update